<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f573a253-928c-45bb-b22f-4b37f818a9a9" kpf_version="4" name="MyProject.kpf">
<preference-set idref="f573a253-928c-45bb-b22f-4b37f818a9a9">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.settings;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="mappedPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
</preference-set>
</project>
