{% extends "generic.djhtm" %}
{% comment %} coding: utf-8 {% endcomment %}
{% load gsb_extras %}
{% load url from future %}
{% block content %}
<form method="post" action="" id="form1">
{% csrf_token %}
{% include 'gsb/field.djhtm' with field=form.date %}
<table>
<thead><th>nom  de l'opcvm</th> <th>nombre</th><th>cours</th></thead>
<tr><td>PEE A </td>{% include 'gsb/field.djhtm' with field=form.nombre_A %}{% include 'gsb/field.djhtm' with field=form.montant_A %}</tr>
<tr><td>PEE B </td>{% include 'gsb/field.djhtm' with field=form.nombre_B %}{% include 'gsb/field.djhtm' with field=form.montant_B %}</tr>
<tr><td>PEE D </td>{% include 'gsb/field.djhtm' with field=form.nombre_C %}{% include 'gsb/field.djhtm' with field=form.montant_C %}</tr>
<tr><td>PEE E </td>{% include 'gsb/field.djhtm' with field=form.nombre_D %}{% include 'gsb/field.djhtm' with field=form.montant_D %}</tr>
</tr>
</table>
</form>
<table style=" width: 100%;" summary="bouton">
<tr>
        <td width="50%" class="boutton"><a href="javascript:document.forms['form1'].submit();">Ok</a>

</tr>
</table>
{% endblock content %}
