{% extends "gsb/cpt_detail.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}{% load url from future %}
{% block bouton_haut %}
    <table width="100%" id="boutons" class="table">
        {% if compte.ouvert %}
            <tr class="boutton">
                <td><a href="{{ compte.get_absolute_url }}">retour detail {{ compte.nom }}</a></td>
            </tr>
        {% else %}
            <tr class="boutton">
                <td width="100%" colspan="2"><a href="{{ compte.get_absolute_url }}">retour detail {{ compte.nom }}</a></td>
            </tr>
        {% endif %}
    </table>{% endblock bouton_haut %}
{% block titre_col_ope %}
    <th class="opDate" style="width: 10%;">Date</th>
    <th class="opTier" style="width: 30%;">nombre</th>
    <th class="opDebit" style="width: 10%;">montant achet&eacute;</th>
    <th class="opDebit" style="width: 10%;">cours</th>
    <th class="opCredit">montant investi</th>
    <th class="opDebit" style="width: 10%;">solde</th>
{% endblock titre_col_ope %}
{% block ope %}
    <tr class="item hover{% if ope.nombre > 0 %} creditElement{% endif %}{% if ope.nombre < 0 %} debitElement{% endif %}">
        <td class="opDate"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.date }}</a></td>
        <td class="opCenter"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.titre.nom }}</a></td>
        <td class="opCenter"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.nombre|floatformat:3 }}</a></td>
        <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.cours|cur }}</a></td>
        <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.invest|cur }}</a></td>
        <td class="opDebit">{{ ope.solde|cur }}</td>
    </tr>
{% endblock ope %}
{% block footer %}
    <tr class="footerbar">
        <td>&nbsp;</td>
        <td>total</td>
        <td class="opCenter">{{ nb_titre|floatformat:3 }}</td>
        <td>{{ tit.last_cours|cur }}</td>
        <td>{{ solde|cur }}</td>
        <td>&nbsp;</td>
    </tr>{% endblock footer %}
{% block boutons_bas %}
    <table width="100%" id="boutons_bas" class="table">
        <tr class="boutton">
            <td width="50%"><a href="{% url 'gsb_cpt_titre_detail_all' compte.id titre.id %}">voir toutes les op&eacute;rations</a></td>
            <td width="50%"><a href="{% url 'gsb_cpt_titre_detail_rapp' compte.id titre.id %}">voir uniquement les op&eacute;rations rapproch&eacute;es</a></td>
        </tr>
    </table>
    <p></p>
{% endblock boutons_bas %}