{% extends "gsb/cpt_detail.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}{% load url from future %}
{% block bouton_haut %}
    <!-- ajout pla -->
    <table width="100%" id="boutons_haut" class="table">
        {% if compte.ouvert %}
            <tr class="boutton">
                <td width="50%"><a href="{% url 'gsb_cpt_ope_new' compte.id %}">Nouvelle Op.</a></td>
                <td width="50%">
                    <a href="{{ compte.get_absolute_url }}">retour detail {{ compte.nom|escape }}</a></td>
            </tr>
            <tr class="boutton">
                <td width="100%" colspan="2">
                    <a href="{% url 'gsb_cpt_vir_new' compte.id %}"> Nouveau Virement vers {{ compte.nom|escape }} </a></td>
            </tr>
        {% else %}
            <tr class="boutton">
                <td width="100%" colspan="2"><a href="{{ compte.get_absolute_url }}">retour detail {{ compte.nom|escape }}</a></td>
            </tr>
        {% endif %}
            <tr class="boutton">
                <td width="100%" colspan="2"><a href="{% url 'index' %}">retour liste des comptes</a></td>
            </tr>
    </table>
    <!-- ajout pla -->
{% endblock bouton_haut %}

{% block ope %}
    <!-- ajout pla -->
    <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
        <td class="opDate "><a href="{{ ope.get_absolute_url }}" {% if ope.rapp or ope.pointe %}class='rappElement' {% endif %}>{{ ope.date }}</a></td>
        <td class="opTier "><a href="{{ ope.get_absolute_url }}" {% if ope.rapp or ope.pointe %}class='rappElement' {% endif %}>
            {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom|escape }} {% else %}{{ ope.tiers.nom|default:"aucun tiers"|escape }}{% endif %}</a>
        </td>
        <td class="opTier "><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp or ope.pointe %}class='rappElement' {% endif %}>{{ ope.cat.nom|default:"aucune cat&eacute;gorie"|escape }}</a></td>
        <td class="opCredit "><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp or ope.pointe %}class='rappElement' {% endif %}>
            {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
        <td class="opDebit "><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp or ope.pointe %}class='rappElement' {% endif %}>
            {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
    </tr>
    <!-- ajout pla -->
{% endblock ope %}
{% block boutons_bas %}
    <table width="100%" id="boutons_bas" class="table">
        <tr class="boutton">
            <td width="50%"><a href="{% url 'gsb_cpt_titre_espece_all' cpt_id=compte.id %}">voir toutes les op&eacute;rations</a></td>
            <td width="50%"><a href="{% url 'gsb_cpt_titre_espece_rapp' cpt_id=compte.id %}">voir uniquement les op&eacute;rations rapproch&eacute;es</a></td>
        </tr>
    </table>
    <p></p>
{% endblock boutons_bas %}