{% extends "generic.djhtm" %}
{% comment %} coding: utf-8 {% endcomment %}
{% block content %}
{% load gsb_extras %}{% load url from future %}
<table width="100%" id="boutons" class="table">
    {% if compte.ouvert %}
    <tr><td width="50%" class="boutton"><a href="{% url 'cpt_titre_achat' compte.id %}">achat</a></td>
    <td width="50%" class="boutton"><a href="{% url 'cpt_titre_vente' compte.id %}">vente</a></td></tr>
    {%  if titres %}<tr><td colspan="2" class="boutton"><a href="{% url 'cpt_titre_maj' compte.id %}">mise à jour
        global des
        titres de ce portefeuille</a></td></tr>{% endif %}
    <tr><td width="100%" colspan="2" class="boutton"><a href="{% url 'gsb.views.index' %}">retour liste comptes</a></td></tr>
    {% else %}
    <tr><td width="100%" class="boutton" colspan="2"><a href="{% url 'gsb.views.index' %}">retour liste comptes</a></td></tr>
    {% endif %}
</table>
<br/>
<table width="100%" id="main">
    <thead>
        <tr>
            <th>placement</th>
            <th> nb </th>
            <th>dernier cours</th>
            <th align="right">montant plac&eacute;</th>
            <th>+/- values</th>
            <th>total</th>
        </tr>
    </thead>
    {% for titre in titres %}
    <tr class="item hover{% if titre.pmv < 0 %} creditElement{% else %} debitElement{% endif %}">
        <td class="opTier"><a href="{% url 'gsb_cpt_titre_detail' compte.id titre.id %}">{{ titre.nom }} ( {{ titre.type }} )</a> | <a href="{% url 'maj_cours' titre.id %}">MAJ cours</a> </td>
        <td> {{ titre.nb|floatformat:2 }}</td>
        <td>{{ titre.t.last_cours|cur }} ({{ titre.t.last_cours_date }})</td>
        <td class="opDebit">{{ titre.invest|cur }}</td>
        <td class="opCredit">{{ titre.pmv|cur }}</td>
        <td class="opDebit">{{ titre.total|cur }}</td>
    </tr>
    {% empty %}
    <tr class="item">
        <td colspan="5"> aucun placement.
        <br/>
        </td>
    </tr>
    {% endfor %}
    <tr class="item hover">
        <td class="opTier" colspan="5"><a href="{% url 'gsb_cpt_titre_espece' compte.id %}">compte esp&egrave;ce</a></td>
        <td class="opDebit">{{ especes|cur }}</td>
    </tr>
    <tr class="footerbar">
        <td colspan="5" class="cptLabel">Solde global</td>
        <td colspan="1" class="cptSolde">{{ solde|cur }}</td>
    </tr>
</table>
{% endblock content %}
