{% extends "gsb/cpt_detail.djhtm" %}
{% comment %} coding: utf-8 {% endcomment %}
{% load gsb_extras %}
{% block bouton_haut %}<table width="100%" id="boutons" class="table">
    {% if compte.ouvert %}
        <tr>
            <td class="boutton"><a href="{% url gsb.views.cpt_detail compte.id %}">retour detail {{ compte.nom }}</a></td>
        </tr>
    {% else %}
        <tr><td width="100%" class="boutton" colspan="2"><a href="{% url gsb.views.cpt_detail compte.id %}">retour detail {{ compte.nom }}</a></td></tr>
    {% endif %}
</table>{% endblock bouton_haut %}
{%block titre_col_ope %}
    <th class="opDate" style="width: 10%;">Date</td>
    <th class="opTier" style="width: 30%;">Titre</td>
    <th class="opTier" style="width: 30%;">nombre</td>
    <th class="opDebit" style="width: 15%;">cours</td>
    <th class="opDebit" style="width: 15%;">montant achete</td>
{% endblock titre_col_ope %}
{% block ope %}
    <tr class="item hover{% if ope.nombre > 0 %} creditElement{% endif %}{% if ope.nombre < 0 %} debitElement{% endif %}">
        <td class="opDate"><a href="{{ ope.get_absolute_url  }}">{{ ope.date}}</a> </td>
        <td class="opCenter"><a href="{{ ope.get_absolute_url  }}">{{ ope.titre.nom }}</a></td>
        <td class="opCenter"><a href="{{ ope.get_absolute_url  }}">{{ ope.nombre|floatformat:2 }}</a></td>
        <td class="opDebit"><a href="{{ ope.get_absolute_url  }}">{{ ope.cours|cur }}</a></td>
        <td class="opDebit"><a href="{{ ope.get_absolute_url  }}">{{ ope.invest|cur }}</a></td>
    </tr>
{% endblock ope %}
{% block footer %}<tr class="footerbar">
    <td>&nbsp;</td>
    <td>total</td>
    <td class="opCenter">{{ tit.nb|floatformat:2 }}</td>
    <td>{{ tit.last_cours|cur }}</td>
    <td>{{ solde|cur }}</td>
</tr>{% endblock footer %}