{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}
{% block content %}
    {% block bouton_haut %}
        <table width="100%" id="boutons_haut" class="table">
            {% if compte.ouvert %}
                <tr class="boutton">
                    <td width="50%"><a href="{% url gsb_cpt_ope_new compte.id %}">Nouvelle Op.</a></td>
                    <td width="50%"><a href="{% url gsb.views.vir_new compte.id %}"> Nouveau Virement vers {{ compte.nom|escape }} </a></td>
                </tr>
                <tr class="boutton">
                    <td width="100%" colspan="2">
                    <a href="{% url gsb.views.index %}">retour liste comptes</a>
                    </td>
                </tr>
            {% else %}
                <tr class="boutton">
                    <td width="100%" colspan="2"><a href="{% url gsb.views.index %}">retour liste comptes</a></td>
                </tr>
            {% endif %}
        </table>
    {% endblock bouton_haut %}
    <br/>
    <table id="main" class="table">
        <thead class="entete">
            <tr>{% block titre_col_ope %}
                <th class="opDate"><a href="?sort=-date">Date</a></th>
                <th class="opTier"><a href="?sort=tiers">Tiers</a></th>
                <th class="opTier"><a href="?sort=cat">Cat&eacute;gorie</a></th>
                <th class="opDebit"><a href="?sort=-montant">Cr&eacute;dit</a></th>
                <th class="opDebit"><a href="?sort=montant">D&eacute;bit</a></th>{% endblock titre_col_ope %}
            </tr>
        </thead>
        <tfoot>
            {% block footer %}
                <tr class="footerbar">
                    <td colspan="3" class="cptLabel">Solde<br/>Solde rapproch&eacute; au {{ date_r|default_if_none:"-"|date:"SHORT_DATE_FORMAT" }}:</td>
                    <td colspan="2" class="cptSolde">{{ solde|cur }}<br/>{{ solde_r|cur }}</td>
                </tr>{% endblock footer %}
        </tfoot>
        {% for ope in list_ope.object_list %}
            {% block ope %}
                <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
                    <td class="opDate"><a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.date }}</a></td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom|escape }} {% else %}{{ ope.tiers.nom|default:"aucun tiers"|escape }}{% endif %}</a>
                    </td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.cat.nom|default:"aucune cat&eacute;gorie"|escape }}</a></td>
                    <td class="opCredit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                    <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                </tr>
            {% endblock ope %}
        {% empty %}
            <tr class="item">
                <td colspan="5">
                    aucune op&eacute;ration n&#39;est affich&eacute;e.<br/>
                    {% if nbvieilles > 1 %}
                        {{ nbvieilles }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont au del&agrave; de la limite des {{ nb_j }} jours maximum.<br/>
                    {% else %} {% if nbvieilles == 1 %}
                    1 op&eacute;ration a &eacute;t&eacute; filtr&eacute;e car elle est au del&agrave; de la limite des {{ nb_j }} jours maximum.<br/>
                    {% endif %}{% endif %}
                    {% if nbrapp == 1 %}
                    note: 1 op&eacute;ration est filtr&eacute;e car elle est rapproch&eacute;e.<br/>
                    {% endif %}
                    {% if nbrapp > 1 %}
                    note: {{ nbrapp }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont rapproch&eacute;es.
                        <br/>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

    </table>
    {% if list_ope.paginator.num_pages > 1 %}
        <hr/>
        <div class="pagination">
            <h1>
        <span>
            {% if list_ope.has_previous %}
                <a href="?page={{ list_ope.previous_page_number }}{{sort|default:""}}">pr&eacute;c&eacute;dente</a>
            {% endif %}

            <span class="current">
                Page {{ list_ope.number }} sur {{ list_ope.paginator.num_pages }}.
            </span>

            {% if list_ope.has_next %}
                <a href="?page={{ list_ope.next_page_number }}{{sort|default:""}}">suivante</a>
            {% endif %}
        </span>
            </h1>
        </div>
    {% endif %}
    <div id="mentions_finales">
        {% if nbrapp == 1 %}
            note: 1 op&eacute;ration est filtr&eacute;e car elle est rapproch&eacute;e.<br/>
        {% endif %}
        {% if nbrapp > 1 %}
            note: {{ nbrapp }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont rapproch&eacute;es.<br/>
        {% endif %}
        {% if nbvieilles > 1 %}
            note: {{ nbvieilles }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont trop vieilles.<br/>
            seul les op&eacute;rations apr&egrave;s le {{ date_limite }} sont affich&eacute;es.<br/>
        {% endif %}
        {% if nbvieilles == 1 %}
            note: 1 op&eacute;ration est filtr&eacute;e car elle est trop vieiille.<br/>
            seul les op&eacute;rations apr&egrave;s le {{ date_limite }} sont affich&eacute;es.<br/>
        {% endif %}
    </div>
    {% block boutons_bas %}
        <table width="100%" id="boutons_bas" class="table">
            <tr class="boutton">
                <td width="50%"><a href="{% url gsb_cpt_detail_all cpt_id=compte.id%}">voir toutes les op&eacute;rations</a></td>
                <td width="50%"><a href="{% url gsb_cpt_detail_rapp cpt_id=compte.id %}">voir uniquement les op&eacute;rations rapproch&eacute;es</a></td>
            </tr>
            <tr class="boutton">
                <td width="100%" colspan="2">
                <a href=<a href="{% url gsb_cpt_detail cpt_id=compte.id%}">voir uniquement les opérations non rapprochées</a>
                </td>
            </tr>
        </table>
    {% endblock boutons_bas %}
{% endblock content %}
