{% extends "generic.djhtm" %}
{% comment %} coding: utf-8 {% endcomment %}
{% block content %}
{% load gsb_extras %}
<table width="100%" id="boutons">
    {% if compte.ouvert %}
    <tr><td width="50%" class="boutton"><a href="">achat</a></td>
    <td width="50%" class="boutton"><a href="">vente</a></td></tr>
    <tr><td width="100%" colspan="2" class="boutton"><a href="{% url gsb.views.index %}">retour liste comptes</a></td></tr>
    {% else %}
    <tr><td width="100%" class="boutton" colspan="2"><a href="{% url gsb.views.index %}">retour liste comptes</a></td></tr>
    {% endif %}
</table>
<br/>
<table width="100%" id="main">
    <thead>
        <tr>
            <th>placement</th>
            <th align="right">montant plac&eacute;</th>
            <th>+/- values</th>
            <th>total</th>
        </tr>
    </thead>
    {% for titre in titres %}
    <tr class="item hover{% if titre.pmv < 0 %} creditElement{% endif %}{% if titre.pmv > 0 %} debitElement{% endif %}">
        <td class="opTier"><a href="{% url gsb_cpt_titre_detail compte.id titre.id %}">{{ titre.nom }} ( {{ titre.type }} )</a> | <a href="{% url maj_cours titre.id %}">MAJ cours</a> </td>
        <td class="opDebit">{{ titre.invest|cur }}</td>
        <td class="opCredit">{{ titre.pmv|cur }}</td>
        <td class="opDebit">{{ titre.total|cur }}</td>
    </tr>
    {% empty %}
    <tr class="item">
        <td colspan="5"> aucun placement.
        <br/>
        </td>
    </tr>
    {% endfor %}
    <tr class="item hover">
        <td class="opTier"><a href="{% url gsb_cpt_titre_espece compte.id %}">compte esp&egrave;ce</a></td>
        <td class="opDebit"></td>
        <td class="opCredit">&nbsp;</td>
        <td class="opDebit">{{ especes|cur }}</td>
    </tr>
    <tr class="footerbar">
        <td colspan="3" class="cptLabel">Solde global</td>
        <td colspan="2" class="cptSolde">{{ solde|cur }}</td>
    </tr>
</table>
{% endblock content %} 