{% extends "gsb/cpt_detail.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}{% load url from future %}
{% block bouton_haut %}
    <table width="100%" id="boutons" class="table">
        <tr class="boutton">
            <td width="100%" colspan="2"><a href="{{ compte.get_absolute_url }}">retour
                detail {{ compte.nom|escape }}</a></td>
        </tr>
        <tr class="boutton">
            {% if compte.ouvert %}
                <td width="50%"><a href="{% url 'cpt_titre_achat' compte.id %}">achat</a></td>
                <td width="50%"><a href="{% url 'cpt_titre_vente' compte.id %}">vente</a></td>
            {% endif %}
        </tr>
    </table>{% endblock bouton_haut %}
{% block titre_col_ope %}
    <th class="opDate" style="width: 10%;">Date</th>
    <th class="opTier" style="width: 30%;">nombre</th>
    <th class="opDebit" style="width: 10%;">montant achet&eacute;</th>
    <th class="opDebit" style="width: 30%;">cours</th>
    <th class="opCredit">montant investi</th>
{% endblock titre_col_ope %}
{% block ope %}
    <tr class="item hover{% if ope.nombre > 0 %} creditElement{% endif %}{% if ope.nombre < 0 %} debitElement{% endif %}">
        <td class="opDate">
            <a href="{{ ope.get_absolute_url }}" {% if ope.ope.rapp %}class='rappElement' {% endif %}{% if ope.ope.pointe %}class='poiElement' {% endif %}>{{ ope.date }}</a>
        </td>
        <td class="opCenter">
            <a href="{{ ope.get_absolute_url }}" {% if ope.ope.rapp %}class='rappElement' {% endif %}{% if ope.ope.pointe %}class='poiElement' {% endif %}>{{ ope.titre.nom|escape }}</a>
        </td>
        <td class="opCenter">
            <a href="{{ ope.get_absolute_url }}" {% if ope.ope.rapp %}class='rappElement' {% endif %}{% if ope.ope.pointe %}class='poiElement' {% endif %}>{{ ope.nombre|floatformat:3 }}</a>
        </td>
        <td class="opDebit">
            <a href="{{ ope.get_absolute_url }}" {% if ope.ope.rapp %}class='rappElement' {% endif %}{% if ope.ope.pointe %}class='poiElement' {% endif %}>{{ ope.cours|cur }}</a>
        </td>
        <td class="opCredit">
            <a href="{{ ope.get_absolute_url }}" {% if ope.ope.rapp %}class='rappElement' {% endif %}{% if ope.ope.pointe %}class='poiElement' {% endif %}>{{ ope.invest|cur }}</a>
        </td>
    </tr>
{% endblock ope %}
{% block footer %}

    <tr class="item hover{% if pmv > 0 %} creditElement{% endif %}{% if pmv < 0 %} debitElement{% endif %}">
        <td class="opDate">&nbsp;</td>
        <td class="opCenter">plus ou moins values latentes</td>
        <td class="opCenter">&nbsp;</td>
        <td class="opDebit">&nbsp;</td>
        <td class="opCredit">{{ pmv|cur }}</td>
    </tr>
    <tr class="footerbar">
        <td colspan="1">&nbsp;</td>
        <td>total</td>
        <td class="opCenter">{{ nb_titre|floatformat:3 }}</td>
        <td>à {{ t.last_cours|cur }}</td>
        <td class="opCredit">encours total:{{ encours|cur }}</td>
    </tr>
    <tr class="footerbar">
        <td colspan="1">&nbsp;</td>
        <td>total rapproch&eacute; ou point&eacute;
            le {{ date_rappro|default_if_none:"-"|date:"SHORT_DATE_FORMAT" }}</td>
        <td class="opCenter">{{ nb_r|floatformat:3 }}</td>
        <td>investissement rapproch&eacute; ou point&eacute; :{{ investi_r|cur }}</td>
        <td class="opCredit">encours rapproch&eacute; ou point&eacute;:{{ solde_rappro|cur }}</td>
    </tr>{% endblock footer %}
{% block boutons_bas %}
{% endblock boutons_bas %}
