{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}
{% block content %}{% block bouton_haut %}
<table width="100%" id="boutons_haut" class="table">
    {% if compte.ouvert %}
    <tr class="boutton">
        <td width="50%"><a href="{% url 'gsb_cpt_ope_new' compte.id %}">Nouvelle Op.</a></td>
        <td width="50%"><a href="{% url 'gsb_cpt_vir_new' compte.id %}"> Nouveau Virement vers
            {{ compte.nom|escape }} </a></td>
    </tr>
    <tr class="boutton">
        <td width="100%" colspan="2">
            <a href="{% url 'index' %}">retour liste comptes</a>
        </td>
    </tr>
    {% else %}
    <tr class="boutton">
        <td width="100%" colspan="2"><a href="{% url 'index' %}">retour liste comptes</a></td>
    </tr>
    {% endif %}
</table>
{% endblock bouton_haut %}
<br/>
<table id="main" class="table">
    <thead class="entete">
    <tr>{% block titre_col_ope %}
        <th class="opDate"><a href="?sort={{ sort_tab.date }}">Date</a></th>
        <th class="opTier"><a href="?sort={{ sort_tab.tiers }}">Tiers</a></th>
        <th class="opTier"><a href="?sort={{ sort_tab.cat }}">Catégorie</a></th>
        <th class="opDebit"><a href="?sort={{ sort_tab.montant }}">Crédit</a></th>
        <th class="opDebit"><a href="?sort={{ sort_tab.montant }}">Débit</a></th>
        {% endblock titre_col_ope %}
    </tr>
    </thead>
    <tfoot class="bar">
    {% block footer %}
    <tr>
        <td colspan="3" class="cptLabel">Solde</td>
        <td colspan="2" class="cptSolde">{{ solde|cur }}</td>
    </tr>
    <tr>
        <td colspan="3" class="cptLabel">Solde rapproché au {{ date_r|date:"SHORT_DATE_FORMAT"|default:"-" }} : </td>
        <td colspan="2" class="cptSolde">{{ solde_r|cur }}</td>
    </tr>
    <tr>
        <td colspan="3" class="cptLabel">Somme des opés pointées positives :</td>
        <td colspan="2" class="cptSolde">{{ solde_p_pos|cur }}</td>
    </tr>
    <tr>
        <td colspan="3" class="cptLabel">Somme des opés pointées négatives :</td>
        <td colspan="2" class="cptSolde">{{ solde_p_neg|cur }}</td>
    </tr>
    <tr>
        <td colspan="3" class="cptLabel">Somme des opés pointées :</td>
        <td colspan="2" class="cptSolde">{{ solde_p_neg|somme:solde_p_pos|cur }}</td>
    </tr>
    <tr>
        <td colspan="3" class="cptLabel">Solde p&amp;r:</td>
        <td colspan="2" class="cptSolde">{{ solde_pr|cur }}</td>
    </tr>
    {% endblock footer %}
    </tfoot>
    {% for ope in list_opes %}
    {% block ope %}
    <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
        <td class="opDate">
            <a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}
                                                 {% if ope.pointe %}class='poiElement' {%endif %}>{{ ope.date }}</a>
        </td>
        <td class="opTier">
            <a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}
                                                 {% if ope.pointe %}class='poiElement' {% endif %}>
            {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom|escape }}
            {% else %} {{ ope.tiers.nom|escape }} {% endif %}
            </a>
        </td>
        <td class="opTier">
            <a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}
                                                 {% if ope.pointe %}class='poiElement' {% endif %} >
            {{ ope.cat.nom|default:"aucune catégorie"|escape }}</a>
        </td>
        <td class="opCredit">
            <a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}
                                                 {% if ope.pointe %}class='poiElement' {% endif %}>
            {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}
            </a>
        <td class="opDebit">
            <a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}
                                                 {% if ope.pointe %}class='poiElement' {% endif %}>
            {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}
            </a>
        </td>
    </tr>
    {% endblock ope %}
    {% empty %}
    <tr class="item">
        <td colspan="5">
            aucune opération n&#39;est affichée.<br/>
        </td>
    </tr>
    {% endfor %}

</table>
<div id="mentions_finales">
    {% if nbrapp == 1 %}
    note: 1 opération est filtrée car elle est rapprochée.<br/>
    {% endif %}
    {% if nbrapp > 1 %}
    note: {{ nbrapp }} opérations ont été filtrées car elles sont
    rapprochées.
    <br/>
    {% endif %}
</div>
{% if list_opes.has_previous or list_opes.has_next %}
<div class="pagination">
    <span class="step-links">
        {% if list_opes.has_previous %}
            <a href="?page={{ list_opes.previous_page_number }}">page précédente</a>
        {% endif %}

        <span class="current">
            Page {{ list_opes.number }} / {{ list_opes.paginator.num_pages }}.
        </span>

        {% if list_opes.has_next %}
            <a href="?page={{ list_opes.next_page_number }}">page suivante</a>
        {% endif %}
    </span>
</div>
{% endif %}
{% block boutons_bas %}
<table width="100%" id="boutons_bas" class="table">
    <tr class="boutton">
        {% if type != "all" %} <td width="{% if type == 'rapp' %}100{% else %}50{% endif %}%">
        <a href="{% url 'gsb_cpt_detail_all' cpt_id=compte.id %}">voir toutes les opérations</a>
        </td>{% endif %}
        {% if type != "rapp" %}
        <td width="{% if type == 'all' %}100{% else %}50{% endif %}%">
        <a href="{% url 'gsb_cpt_detail_rapp' cpt_id=compte.id %}">voir uniquement les opérations
            rapprochées</a></td>{% endif %}
    </tr>
    {% if type != "nrapp" %}
    <tr class="boutton">
        <td width="100%" colspan="2">
            <a href="{% url 'gsb_cpt_detail' cpt_id=compte.id %}">voir uniquement les opérations non rapprochées</a>
        </td>
    </tr>
    {% endif %}
</table>
{% endblock boutons_bas %}
{% endblock content %}
