{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}{% load url from future %}
{% block content %}
    {% block bouton_haut %}
        <table width="100%" id="boutons_haut" class="table">
            {% if compte.ouvert %}
                <tr class="boutton">
                    <td width="50%"><a href="{% url 'gsb_cpt_ope_new' compte.id %}">Nouvelle Op.</a></td>
                    <td width="50%"><a href="{% url 'gsb_cpt_vir_new' compte.id %}"> Nouveau Virement vers {{ compte.nom|escape }} </a></td>
                </tr>
                <tr class="boutton">
                    <td width="100%" colspan="2">
                    <a href="{% url 'index' %}">retour liste comptes</a>
                    </td>
                </tr>
            {% else %}
                <tr class="boutton">
                    <td width="100%" colspan="2"><a href="{% url 'index' %}">retour liste comptes</a></td>
                </tr>
            {% endif %}
        </table>
    {% endblock bouton_haut %}
    <br/>
    <table id="main" class="table">
        <thead class="entete">
            <tr>{% block titre_col_ope %}
                <th class="opDate"><a href="?sort={{ sort_tab.date }}">Date</a></th>
                <th class="opTier"><a href="?sort={{ sort_tab.tiers }}">Tiers</a></th>
                <th class="opTier"><a href="?sort={{ sort_tab.cat }}">Cat&eacute;gorie</a></th>
                <th class="opDebit"><a href="?sort={{ sort_tab.montant }}">Cr&eacute;dit</a></th>
                <th class="opDebit"><a href="?sort={{ sort_tab.montant }}">D&eacute;bit</a></th>{% endblock titre_col_ope %}
            </tr>
        </thead>
        <tfoot class="bar">
            {% block footer %}
                <tr >
                    <td colspan="3" class="cptLabel">Solde</td>
                    <td colspan="2" class="cptSolde">{{ solde|cur }}</td>
                </tr>
                {% if date_r %}
                <tr>
                    <td colspan="3" class="cptLabel">Solde rapproch&eacute; au {{ date_r|default_if_none:"-"|date:"SHORT_DATE_FORMAT" }}:</td>
                    <td colspan="2" class="cptSolde">{{ solde_r|cur }}</td>
                </tr>
                {% endif %}
                {% if solde_p != 0 %}
                <tr>
                    <td colspan="3" class="cptLabel">Solde point&eacute; :</td>
                    <td colspan="2" class="cptSolde">{{ solde_p|cur }}</td>
                </tr>
                {% endif %}
                {% if solde_pr != 0 %}
                <tr>
                    <td colspan="3" class="cptLabel">Solde p&r:</td>
                    <td colspan="2" class="cptSolde">{{ solde_pr|cur }}</td>
                </tr>
                {% endif %}
            {% endblock footer %}
        </tfoot>
        {% for ope in list_ope %}
            {% block ope %}
                <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
                    <td class="opDate"><a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}{% if ope.pointe %}class='poiElement' {% endif %}>{{ ope.date }}</a></td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}{% if ope.pointe %}class='poiElement' {% endif %}>
                        {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom|escape }} {% else %}{{ ope.tiers.nom|default:"aucun tiers"|escape }}{% endif %}</a>
                    </td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}{% if ope.pointe %}class='poiElement' {% endif %}>{{ ope.cat.nom|default:"aucune cat&eacute;gorie"|escape }}</a></td>
                    <td class="opCredit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}{% if ope.pointe %}class='poiElement' {% endif %}>
                        {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                    <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}{% if ope.pointe %}class='poiElement' {% endif %}>
                        {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                </tr>
            {% endblock ope %}
        {% empty %}
            <tr class="item">
                <td colspan="5">
                    aucune op&eacute;ration n&#39;est affich&eacute;e.<br/>
                </td>
            </tr>
        {% endfor %}

    </table>
    <div id="mentions_finales">
        {% if nbrapp == 1 %}
            note: 1 op&eacute;ration est filtr&eacute;e car elle est rapproch&eacute;e.<br/>
        {% endif %}
        {% if nbrapp > 1 %}
            note: {{ nbrapp }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont rapproch&eacute;es.
            <br/>
        {% endif %}
    </div>
    {% block boutons_bas %}
        <table width="100%" id="boutons_bas" class="table">
            <tr class="boutton">
                {%  if type != "all" %}<td width="{% if type == "rapp" %}100{% else %}50{% endif %}%"><a href="{% url 'gsb_cpt_detail_all' cpt_id=compte.id %}">voir toutes les op&eacute;rations</a></td>{% endif %}
                {%  if type != "rapp" %}<td width="{% if type == "all" %}100{% else %}50{% endif %}%"><a href="{% url 'gsb_cpt_detail_rapp' cpt_id=compte.id %}">voir uniquement les op&eacute;rations rapproch&eacute;es</a></td>{% endif %}
            </tr>
        {%  if type != "nrapp" %}
            <tr class="boutton">
                <td width="100%" colspan="2">
                <a href="{% url 'gsb_cpt_detail' cpt_id=compte.id%}">voir uniquement les opérations non rapprochées</a>
                </td>
            </tr>
        {% endif %}
        </table>
    {% endblock boutons_bas %}
{% endblock content %}
