{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}
{% block content %}
    {% block bouton_haut %}
        <table width="100%" id="boutons" class="table">
            {% if compte.ouvert %}
                <tr>
                    <td width="50%" class="boutton"><a href="{% url gsb_cpt_ope_new compte.id %}">Nouvelle Op.</a></td>
                    <td width="50%" class="boutton"><a href="{% url gsb.views.index %}">retour liste comptes</a></td>
                </tr>
                <tr>
                    <td width="100%" class="boutton" colspan="2">
                        <a href="{% url gsb.views.vir_new compte.id %}"> Nouveau Virement vers {{ compte.nom }} </a>
                    </td></tr>
            {% else %}
                <tr><td width="100%" class="boutton" colspan="2">
                    <a href="{% url gsb.views.index %}">retour liste comptes</a></td></tr>
            {% endif %}
        </table>
    {% endblock bouton_haut %}
    <br />
    <table id="main" class="table">
        <thead class="entete">
        <tr>{% block titre_col_ope %}
            <th class="opDate"><a href="?sort=-date">Date</a></th>
            <th class="opTier"><a href="?sort=tiers">Tiers</a></th>
            <th class="opTier"><a href="?sort=cat">Catégorie</a></th>
            <th class="opDebit"><a href="?sort=-montant">Crédit</a></th>
            <th class="opDebit"><a href="?sort=montant">Débit</a></th>{% endblock titre_col_ope %}
        </tr>
        </thead>
        <tbody>
        {% for ope in list_ope.object_list %}
            {% block ope %}
                <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
                    <td class="opDate"><a href="{{ ope.get_absolute_url }}"{% if ope.rapp %}class='rappElement' {% endif%}>{{ ope.date }}</a></td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif%}>
                        {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom }} {% else %}{{ ope.tiers.nom|default:"aucun tiers" }}{% endif %}</a>
                    </td>
                    <td class="opTier" >
                        <a href="{{ ope.get_absolute_url  }}"{% if ope.rapp %}class='rappElement' {% endif%}>{{ ope.cat.nom|default:"aucune cat&eacute;gorie" }}</a>
                    </td>
                    <td class="opCredit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif%}>
                        {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                    <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif%}>
                        {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                </tr>

            {% endblock ope %}
            {% empty %}
            <tr class="item">
                <td colspan="5">
                    aucune op&eacute;ration n&#39;est affich&eacute;e.<br />
                    {% if nbvielles > 1 %}
                        {{ nbvielles }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont au
                        del&agrave; de la limite des {{ nb_j }} jours maximum.<br />
                    {% else %} {% if nbvielles == 1 %}
                        1 op&eacute;ration a &eacute;t&eacute; filtr&eacute;e car elle est au del&agrave; de la
                        limite des {{ nb_j }} jours maximum.<br />
                    {% endif %}{% endif %}
                    {% if nbrapp == 1 %}
                        note: 1 op&eacute;ration est filtr&eacute;e car elle est rapproch&eacute;e.<br />
                    {% endif %}
                    {% if nbrapp > 1 %}
                        note: {{ nbrapp }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont rapproch&eacute;es.
                        <br />
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
        {% block footer %}
        <tfoot>
            <tr class="footerbar">
            <td colspan="3" class="cptLabel">Solde</td>
            <td colspan="2" class="cptSolde">{{ solde|cur }}</td>
            </tr>{% endblock footer %}
        </tfoot>
    </table>
    {% if list_ope.paginator.num_pages > 1 %}
    <hr>
    <div class="pagination">
        <H1>
        <span>
            {% if list_ope.has_previous %}
                <a href="?page={{ list_ope.previous_page_number }}{{sort}}">précédent</a>
            {% endif %}

            <span class="current">
                Page {{ list_ope.number }} sur {{ list_ope.paginator.num_pages }}.
            </span>

            {% if list_ope.has_next %}
                <a href="?page={{ list_ope.next_page_number }}{{sort}}">suivant</a>
            {% endif %}
        </span>
        </H1>
    </div>
    {% endif %}
    <p>
        {% if nbrapp == 1 %}
            note: 1 op&eacute;ration est filtr&eacute;e car elle est rapproch&eacute;e.<br />
        {% endif %}
        {% if nbrapp > 1 %}
            note: {{ nbrapp }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont rapproch&eacute;es.<br />
        {% endif %}
        {% if nbvielles > 1 %}
            note: {{ nbvielles }} op&eacute;rations ont &eacute;t&eacute; filtr&eacute;es car elles sont trop vielles.<br />
            seul les opérations apr&egrave;s le {{ date_limite }} sont affich&eacute;es.<br />
        {% endif %}
        {% if nbvielles == 1 %}
            note: 1 op&eacute;ration est filtr&eacute;e car elle est trop vieille.<br />
            seul les opérations apr&egrave;s le {{ date_limite }} sont affich&eacute;es.<br />
        {% endif %}

    </p>
    <table width="100%" id="boutons" class="table">
                <tr>
                    <td width="50%" class="boutton"><a href="{% url gsb_cpt_detail_all cpt_id=compte.id%}">voir toutes les opérations</a></td>
                    <td width="50%" class="boutton"><a href="{% url gsb_cpt_detail_rapp cpt_id=compte.id %}">voir uniquement les operations rapprochées</a></td>
                </tr>
</table>
{% endblock content %}
