{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}
{% block content %}
    Etape {{ etape_nb|escape }}
    <form enctype="multipart/form-data" action="{% url gsb.outils.import_file %}" method="post">
        <table>
            {{ form.as_table }}
        </table>
        {% csrf_token %}
        <p>
            <input type="submit" value="{{ value }}"/>
        </p>
    </form>
    <p>
        <a href="{% url gsb.views.index %}">retour liste comptes</a>
    </p>
{% endblock content %}