{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}
{% block content %}
    {% if ope %}
        <table style=" width: 100%;" summary="boutons">
            <tr class="boutton">
                <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                <td width="50%"><a href="{{ ope.compte.get_absolute_url }}">Annuler</a></td>
            </tr>
        </table>
        {% if ope.rapp or ope.jumelle and ope.jumelle.rapp %}
            <table style=" width: 100%;" summary="bouton effacer">
                <tr class="boutton">
                    <td width="100%">
                        <a href="javascript:document.forms['form2'].submit();">supprimer l'operation</a></td>
                </tr>
            </table>
        {% endif %}
        {% else %}
        <table style=" width: 100%;" summary="boutons">
            <tr class="boutton">
                {% if cpt %}
                    <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                    <td width="50%"><a href="{{ cpt.get_absolute_url }}">Annuler</a></td>
                {% else %}
                    <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                    <td width="50%"><a href="{% url gsb.views.index %}">Annuler</a></td>
                {% endif %}
            </tr>
        </table>
    {% endif %}

    <form id='form1' action="" method="post">
        {% csrf_token %}
        <fieldset class="operationMainTable">
            <table>
                {{ form }}
                {% if ope.ope_titre %}
                    <tr>
                        <th><label> Operation titre:</label></th>
                        <td><a href="{{ ope.ope_titre.get_absolute_url }}"> {{ ope.ope_titre.id }}</a></td>
                    </tr>
                {% endif %}
            </table>
        </fieldset>
    </form>
    {% if ope %}
        <table style=" width: 100%;" summary="boutons">
            <tr class="boutton">
                <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                <td width="50%"><a href="{% url gsb.views.cpt_detail ope.compte_id %}">Annuler</a></td>
            </tr>
        </table>
        <form id='form2' action="{% url gsb.views.ope_delete ope.id %}" method="post">
            {% csrf_token %}
        </form>
        <table style=" width: 100%;" summary="bouton effacer">
            <tr class="boutton">
                <td width="100%">
                    <a href="javascript:document.forms['form2'].submit();">supprimer l'operation</a></td>
            </tr>
        </table>
        {% else %}
        <table style=" width: 100%;" summary="boutons">
            <tr class="boutton">
                {% if cpt %}
                    <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                    <td width="50%"><a href="{{ ope.compte.get_absolute_url }}">Annuler</a></td>
                {% else %}
                    <td width="50%"><a href="javascript:document.forms['form1'].submit();">Ok</a></td>
                    <td width="50%"><a href="{% url gsb.views.index %}">Annuler</a></td>
                {% endif %}
            </tr>
        </table>
    {% endif %}{% endblock content %}
