{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load url from future %}
{% block titre %}<h1>Outils</h1>{% endblock titre %}
{% block content %}
    <a href="{% url 'export_index' %}" class="progress"> exporter </a><br/>
    <a href="{% url 'import_gsb' %}" class="progress"> import de fichiers gsb dans l'application</a><br/>
    <a href="{% url 'import_csv_ope_pm' %}" class="progress"> import de fichiers csv d'operations dans l'application</a><br/>
    <a href="{% url 'import_csv_ope_remp' %}" class="progress"> import de fichiers csv d'operations avec remplacement</a><br/>
    <a href="{% url 'gestion_echeances' %}" class="progress"> enregistrer les &eacute;ch&eacute;ances qui sont
        &eacute;chues</a><br/>
    <a href="{% url 'g_search_ope' %}" class="progress"> recherche d'op&eacute;rations </a><br/>
    <a href="{% url 'index' %}" class="progress">retour vers le menu g&eacute;n&eacute;ral</a><br/>
{% endblock content %}
