{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% block titre %}<h1>Outils</h1>{% endblock titre %}
{% block content %}
    <a href="{% url export_gsb_050 %}" class="progress"> exporter sous format 0.5.0</a><br/>
    <a href="{% url export_csv %}" class="progress"> exporter format csv </a><br/>
    <a href="{% url export_qif %}" class="progress"> exporter format qif </a><br/>
    <a href="{% url gsb.outils.import_file %}" class="progress"> import d'un fichier dans l'application</a><br/>
    <a href="{% url modification_preference_generalite %}" class="progress"> modifications des options</a><br/>
    <a href="{% url gestion_echeances %}" class="progress"> enregistrer les &eacute;ch&eacute;ances</a><br/>
    <a href="{% url g_search_ope %}" class="progress"> recherche d'opération </a><br/>
    <a href="{% url gsb.views.index %}" class="progress">retour vers le menu général</a><br/>
{% endblock content %}
