{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}
{% block titre %}<h1>Outils</h1>{% endblock titre %}
{% block content %}
<a href="{% url 'export_index' %}" class="progress"> exporter </a><br/>
<a href="{% url 'import_csv_ope_simple' %}" class="progress"> import de fichiers csv d'opérations dans l'application</a><br/>
<a href="{% url 'gestion_maj_iphone_money_journal' %}" class="progress"> synchronisation de money journal via dropbox</a><br/>
<a href="{% url 'import_csv_ope_titre_all' %}" class="progress"> import de fichiers csv d'opérations titres dans l'application</a><br/>
<a href="{% url 'gestion_echeances' %}" class="progress"> enregistrer les échéances qui sont échues</a><br/>
<a href="{% url 'g_search_ope' %}" class="progress"> recherche d'opérations </a><br/>
<a href="{% url 'Rdt_titres_view' %}" class="progress"> compte à une date </a><br/>
<a href="{% url 'index' %}" class="progress">retour vers le menu général</a><br/>
{% endblock content %}
