{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}
{% load gsb_extras %}
{% block content %}

    {% if form.errors %}<h1>Merci de corriger les erreurs suivantes</h1>{% else %}<h1>Remplissez les champs suivants</h1>{% endif %}
    <form id='form1' action="" method="post">
        {% csrf_token %}
        <fieldset class="operationMainTable" title="parametre de l'export">
            <table>
                {{ form }}
            </table>
        <input type="submit" value="export"/>
        </fieldset>

    </form>
<a href="{% url outils_index %}" class="progress">retour vers le menu des options</a><br/>
{% endblock %}
