{% extends "generic.djhtm" %}{% comment %} coding: utf-8 {% endcomment %}{% load gsb_extras %}
{% block content %}
    {% block bouton_haut %}
        <table width="100%" id="boutons_haut" class="table">
            <tr class="boutton">
                <td width="50%"><a href="{% url gsb_cpt_ope_new compte.id %}">Nouvelle Op.</a></td>
                <td width="50%"><a href="{% url gsb.views.index %}">retour liste comptes</a></td>
            </tr>
            <tr class="boutton">
                <td width="100%" colspan="2">
                    <a href="{% url gsb.views.vir_new compte.id %}"> Nouveau Virement vers {{ compte.nom }} </a>
                </td>
            </tr>
        </table>
    {% endblock bouton_haut %}
    <br/>    <form id='form1' action="" method="post">
    <table id="main" class="table">
        <thead class="entete">
            <tr>{% block titre_col_ope %}
                <th class="opDate">Date</th>
                <th class="opTier">Tiers</th>
                <th class="opTier">Cat&eacute;gorie</th>
                <th class="opDebit">Cr&eacute;dit</th>
                <th class="opDebit">D&eacute;bit</th>
                <th>P</th>
            {% endblock titre_col_ope %}
            </tr>
        </thead>
        <tfoot>
            {% block footer %}
                <tr class="footerbar">
                    <td colspan="3" class="cptLabel">Solde<br/>Solde rapproch&eacute; au {{ date_r }}:</td>
                    <td colspan="2" class="cptSolde">{{ solde|cur }}<br/>{{ solde_r|cur }}</td>
                </tr>{% endblock footer %}
        </tfoot>
        {% for ope in liste_ope %}
            {% block ope %}
                <tr class="item hover{% if ope.montant > 0 %} creditElement{% endif %}{% if ope.montant < 0 %} debitElement{% endif %}">
                    <td class="opDate"><a href="{{ ope.get_absolute_url }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.date }}</a></td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.tiers.is_titre %}{{ ope.tiers.titre.nom }} {% else %}{{ ope.tiers.nom|default:"aucun tiers" }}{% endif %}</a>
                    </td>
                    <td class="opTier"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>{{ ope.cat.nom|default:"aucune cat&eacute;gorie" }}</a></td>
                    <td class="opCredit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.montant > 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                    <td class="opDebit"><a href="{{ ope.get_absolute_url  }}" {% if ope.rapp %}class='rappElement' {% endif %}>
                        {% if ope.montant < 0 %}{{ ope.montant|cur }}{% else %} - {% endif %}</a></td>
                    <td><input type="checkbox" name="id{{ ope.id }}" checked="{% if ope.pointee %}"></td>
                </tr>
            {% endblock ope %}
            {% empty %}
            <tr class="item"><td colspan="100%"> aucune op&eacute;ration n&#39;est affich&eacute;e. </td></tr>
        {% endfor %}
    </table>
    </form>
{% endblock content %}
