{% extends "admin/base_site.html" %}{% comment %} coding: utf-8 {% endcomment %}{% load i18n admin_modify adminmedia %}{% load url from future %}
{% block extrahead %}{{ block.super }}
    {% url 'admin:jsi18n' as jsi18nurl %}
    <script type="text/javascript" src="{{ jsi18nurl|default:"../../../jsi18n/" }}"></script>
    {{ media }}
{% endblock %}{% csrf_token %}{% block extrastyle %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% admin_media_prefix %}css/forms.css"/>{% endblock %}


{% block content %}

    <p>selectionner le rapprochement:</p>

    <form action="" method="post">
        {% csrf_token %}
        {{ rapp_form }}

        <p>les op&eacute;rations suivantes vont &ecirc;tres rapproch&eacute;s:</p>

        <ul>{{ opes|unordered_list }}</ul>

        <input type="hidden" name="action" value="action_transformer_pointee_rapp"/>
        <input type="submit" name="apply" value="rapproche le compte"/>
    </form>

{% endblock %}
